# trade-producer

./: README.md  pom.xml
data/: tradesdb.mv.db
src/main/java/com/codedstreams/tradeproducer/: TradeProducerApplication.java
src/main/java/com/codedstreams/tradeproducer/config/: KafkaConfig.java  MockTradeProperties.java  OpenApiConfig.java
src/main/java/com/codedstreams/tradeproducer/controller/: AdminController.java  TradeController.java
src/main/java/com/codedstreams/tradeproducer/entity/: TradeEntity.java
src/main/java/com/codedstreams/tradeproducer/mapper/: TradeMapper.java
src/main/java/com/codedstreams/tradeproducer/model/: ProduceTradeRequest.java  ProducerStats.java
src/main/java/com/codedstreams/tradeproducer/repository/: TradeRepository.java
src/main/java/com/codedstreams/tradeproducer/service/: MetricsService.java  MockTradeService.java  TradeProducerService.java  TradeValidationService.java
src/main/java/com/codedstreams/tradeproducer/util/: AvroSerialization.java  TradeGenerator.java
src/main/resources/: application.yaml  schema.sql
